[gd_scene load_steps=33 format=3 uid="uid://3oq2e8cl7xl6"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_mnrdg"]
[ext_resource type="Texture2D" uid="uid://duratlio4cfkp" path="res://Player/Sprits/attack.png" id="2_pqs3v"]
[ext_resource type="Texture2D" uid="uid://cjgwu56df7ce8" path="res://Player/Sprits/IDLE.png" id="3_ixwjr"]
[ext_resource type="Script" path="res://Player/FSM/FSM.gd" id="4_i51uf"]
[ext_resource type="Texture2D" uid="uid://drm8vkg5utlb2" path="res://Player/Sprits/run.png" id="4_tlodn"]
[ext_resource type="Script" path="res://Player/FSM/States/idle.gd" id="5_mjtn8"]
[ext_resource type="Script" path="res://Player/FSM/States/run.gd" id="6_7lhal"]
[ext_resource type="Script" path="res://Player/FSM/States/attack.gd" id="7_4br2c"]
[ext_resource type="Script" path="res://Player/Displey_state.gd" id="9_4aabm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p6iwf"]
radius = 8.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2eous"]
atlas = ExtResource("2_pqs3v")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m632b"]
atlas = ExtResource("2_pqs3v")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx6re"]
atlas = ExtResource("2_pqs3v")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p386"]
atlas = ExtResource("2_pqs3v")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ce16"]
atlas = ExtResource("2_pqs3v")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wev3j"]
atlas = ExtResource("2_pqs3v")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv8x8"]
atlas = ExtResource("2_pqs3v")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_egbui"]
atlas = ExtResource("3_ixwjr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6b3x"]
atlas = ExtResource("3_ixwjr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65mwr"]
atlas = ExtResource("3_ixwjr")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h1an"]
atlas = ExtResource("3_ixwjr")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss3vo"]
atlas = ExtResource("3_ixwjr")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_st0n3"]
atlas = ExtResource("3_ixwjr")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhqu3"]
atlas = ExtResource("3_ixwjr")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_73jbb"]
atlas = ExtResource("3_ixwjr")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0budd"]
atlas = ExtResource("4_tlodn")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8k5b"]
atlas = ExtResource("4_tlodn")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6huxq"]
atlas = ExtResource("4_tlodn")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_id3s2"]
atlas = ExtResource("4_tlodn")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbu0p"]
atlas = ExtResource("4_tlodn")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvrch"]
atlas = ExtResource("4_tlodn")
region = Rect2(160, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_uqd47"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eous")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m632b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx6re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p386")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ce16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wev3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv8x8")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egbui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6b3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65mwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h1an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss3vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st0n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhqu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73jbb")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0budd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8k5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6huxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id3s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbu0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvrch")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 1
up_direction = Vector2(0, 1)
script = ExtResource("1_mnrdg")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
shape = SubResource("CapsuleShape2D_p6iwf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6, -4)
sprite_frames = SubResource("SpriteFrames_uqd47")
animation = &"attack"

[node name="CharacterStateMachine" type="Node" parent="."]
script = ExtResource("4_i51uf")
start_state = NodePath("Idle")

[node name="Idle" type="Node" parent="CharacterStateMachine"]
script = ExtResource("5_mjtn8")

[node name="Run" type="Node" parent="CharacterStateMachine"]
script = ExtResource("6_7lhal")

[node name="Attack" type="Node" parent="CharacterStateMachine"]
script = ExtResource("7_4br2c")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -21.0
offset_top = -53.0
offset_right = 19.0
offset_bottom = -13.0

[node name="State" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.5
anchor_right = 0.3
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = -7.0
script = ExtResource("9_4aabm")

[connection signal="animation_finished" from="AnimatedSprite2D" to="CharacterStateMachine/Attack" method="_on_animated_sprite_2d_animation_finished"]
